<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lancelote">
    
    <title>
        
            永续合约 |
        
        Lorenzo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wangjplancelote.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lorenzo","avatar":"https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp","logo":"https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp","favicon":"/images/logo.svg","subtitle":"","description":"","keywords":"","author":"Lancelote","language":"zh-CN","timezone":"","email":"wjp19951024@163.com"},"menu":{"home":"/","archives":"/archives","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/robotDog.jpg","background_img_dark":"/images/robotDog.jpg","title_style":"color: red;","description":"我曾寻找钥匙多年,但那扇门一直开着","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wangjpLancelote","weixin":null,"qq":null,"zhihu":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"XPoet","link":"https://xpoet.cn/","description":"所有命运的馈赠，早已在暗中标好价格。","avatar":"https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},{"name":"薇拉航线","link":"https://www.zuozuovera.com/","description":"computer scientist"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="我曾寻找钥匙多年,但那扇门一直开着" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Lorenzo
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        永续合约
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lancelote</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-22 10:51:12</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed May 22 2024 10:52:21 GMT+0800">2024-05-22 10:52:21</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>永续合约已经成为了加密货币交易量最大的交易方式，但永续合约是一个币圈独创的产品，与平时接触的普通金融衍生品不同，币圈永续合约的设计理解起来有点困难，甚至很多人虽然经常用永续合约，但依然不知道各种指标是什么意思。</p>
<p>很多人爆仓，是因为不能理解币圈永续合约的本质。</p>
<h3 id="永续合约的全称，叫做「期货永续合约」"><a href="#永续合约的全称，叫做「期货永续合约」" class="headerlink" title="永续合约的全称，叫做「期货永续合约」"></a>永续合约的全称，叫做「期货永续合约」</h3><p>三个关键词：期货，永续，合约</p>
<p>期货：相较于现货而言，在现货交易中，双方直接一手交钱一手交货，而在期货交易中，约定了在将来某个时间以某个价格交易商品，举个例子，A 和 B 约定，在两个月后，A 以 200 元&#x2F;斤的价格卖 100 斤大米给 B，双方签订了合同，则 A 是合约的卖方，B 是合约的买方，这个交易的过程，就是以期货的交易形式的合约，期，即未来的时间的意思，和现货对应</p>
<p>在这个过程中，如果 A 和 B 的双方的某一方不想要按照原来的约定买大米了，那么，他们签订的这份合同可以卖给别人，如果是 B 卖的，那么 B 就变成了合同的卖方，期货合约都是有到期期限的，在最后时间是一定要交割的，到了<code>交割日</code>，买卖双方会强制按照当初的约定进行交割，这个中合约也叫做<code>期货交割合约</code></p>
<p>为了让合约购买的双方，在合约的到期日都能遵循约定进行交割，双方都需要缴纳一定的资金，这个就叫<code>保证金</code>。</p>
<p>在交易所中，假设当前 BTC 的价格为 2W 美金，而 A 觉得，到了下个星期，BTC 能涨到 2.5w 美金，那么 A 就会买入看涨合约，同时要缴纳一定的保证金，（这个保证金的缴纳需要看当时买入的合约本位是什么），这份看涨合约代表：下个星期，A 有权利以 2w 美金的价格买入 BTC，而合约市场（期市）是需要对手盘的，也就是交易对手才能成交，假设对手是 B，B 觉得下个星期 BTC 会跌，所以 B 想在下个星期以 2w 美金的价格卖出 BTC，对于 A 来说是先低买高卖，对于 B 来说是先高借后低还。</p>
<p>到了下个星期，如果 BTC 的价格跌到了 1.8w 美金，那么 A 亏损，B 盈利</p>
<p>以上的例子讲的期货合约，最后都要交割，称之为<code>交割合约</code>，还有一种没有交割时间的合约，就是<code>期货永续合约</code>，永续合约分为两种，<code>正向合约</code>和<code>反向合约</code></p>
<p>正向合约很好理解，跟踪的交易标的是 BTC，以 USDT 计价，保证金也是 USDT</p>
<p>反向合约的跟踪标的和计价都和正向合约一样，但是以 BTC 为保证金，这个就是<code>X本位合约</code>的意思，</p>
<aside>
<img src="/icons/cow_yellow.svg" alt="/icons/cow_yellow.svg" width="40px" /> 举例：`U本位`就是正向合约，`币本位`就是反向合约

</aside>

<p>从交易体验来说，正向合约使用 USDT 一种币种作为保证金，可以开多币种的合约，确实是更灵活，更适合新手使用，合约的单位是张，但一张正向合约和一张反向合约所代表的面值分别是多少呢？一张 BTC 合约的面试通常是需要提前约定，不一样的地方在于，正向合约一张合约面值按 BTC 数量算（价值多少个 BTC），而反向合约是按 USDT 数量（价值多少 USDT），比方说可以假设</p>
<table>
<thead>
<tr>
<th>合约类型</th>
<th>合约面值</th>
</tr>
</thead>
<tbody><tr>
<td>一张正向 BTC 合约面值</td>
<td>0.1BTC</td>
</tr>
<tr>
<td>一张反向 BTC 合约面值</td>
<td>100USDT</td>
</tr>
</tbody></table>
<p>以上说明什么呢，正向合约需要拥有币种标的如：BTC，反向合约是按 USDT 计价的，只需要拥有 USDT 即可，这也是反向合约入场门槛低的原因，其次也和看涨看跌合约有关，一般，如果是看涨合约，那么就买正向合约，如果盈利的话则是币值涨 + 合约收益</p>
<h2 id="保证金"><a href="#保证金" class="headerlink" title="保证金"></a>保证金</h2><p>保证金是开仓是需要缴纳的资金，正向何雨两者保证金计算如下：</p>
<p>正向合约的仓位价值 &#x3D; 合约面值 _ 合约张数 _ 标记价格</p>
<p>正向合约的仓位价值 &#x3D; 杠杆倍数 * 保证金数量</p>
<p>$$<br>合约价值<em>合约张数</em>标记价格 &#x3D; 杠杆倍数 * 保证金数量<br>$$</p>
<p>以上的公式可以看出，杠杆倍数越高，保证金数量不变的情况下，能开的张数越多，如果盈利，收益越高，如果亏损，保证金数量需要追加的数量越大。</p>
<p>举个例子：在 BTC 价格是 2w 美金的时候，买 5 张 BTC 正向合约，以 2 倍杠杆买入，则保证金：</p>
<p>$$<br>保证金&#x3D;0.1<em>20000</em>5&#x2F;2&#x3D;5000 USDT<br>$$</p>
<p>0.1 是合约面值，20000 标记价格，5 为合约张数，2 位杠杆倍数</p>
<p>反向合约的情况是</p>
<p>反向合约的仓位价值&#x3D;合约价值*合约张数</p>
<p>反向合约的仓位价值&#x3D;杠杆倍数<em>保证金数量</em>标记价格</p>
<p>所以反向合约中：<strong>合约价值<em>合约张数&#x3D;杠杆倍数</em>保证金数量*标记价格</strong></p>
<p>上面的例子中正向合约的仓位价值是 1w 美金，所以在反向合约中我们也买入同样的仓位价值（这在真实的交易市场中是同样的情况）需要买入 100 张合约（假设一张 BTC 反向合约 100USDT，买入 100 张就是 1w 美金），那么保证金是：100<em>100&#x2F;（2</em>20000）&#x3D; 0.4BTC，而 0.4BTC 的价值就等于 5000USDT</p>
<h2 id="盈亏计算"><a href="#盈亏计算" class="headerlink" title="盈亏计算"></a>盈亏计算</h2><p>在正向合约中，</p>
<p>做多时：盈亏 &#x3D; (平仓价-开仓价)<em>合约面值</em>合约张数</p>
<p>做空时：盈亏 &#x3D; (开仓价-平仓价)<em>合约面值</em>合约张数</p>
<p>在上面的例子中：在 2w 美金买入 5 张 BTC 合约，并在币价 2.5w 美金时卖出，则盈亏是：</p>
<p>$$<br>(2.5w-2w)<em>0.1</em>5 &#x3D; 2500USDT<br>$$</p>
<p>在反向合约中</p>
<p>做多时：盈亏 &#x3D; (1&#x2F;开仓价 - 1&#x2F;平仓价)<em>合约面值</em>合约张数</p>
<p>做空时：盈亏 &#x3D; (1&#x2F;平仓价 - 1&#x2F;开仓价)<em>合约面值</em>合约张数</p>
<p>在上面的例子中：在 2w 美金买入 100 张 BTC 合约，则开仓时仓位价值&#x3D;100*100&#x3D;1w 美金，并在币价 2.5w 美金时卖出，则这个操作的盈亏是：</p>
<p>$$<br>(1&#x2F;20000-1&#x2F;25000)<em>100</em>100&#x3D;0.1BTC<br>$$</p>
<p>盈亏是 0.1BTC*25000 &#x3D; 2500USDT</p>
<p>也就是反向合约中挣到的 BTC 如果以平仓时价格卖出，则与正向合约挣到的 USDT 相等</p>
<p>正向合约与开仓平仓价差的关系是线性的，但是反向合约不是，反向合约的关系是凸函数的关系</p>
<p>强平的基本原理：<code>亏损 = 保证金</code>，就会触发爆仓</p>
<p>在正向合约做多的场景中，开仓时仓位价值&#x3D;合约面值<em>张数</em>开仓价，强平时仓位价值&#x3D;合约面值<em>张数</em>强平价，当仓位损失&#x3D;（开仓价-强平价）<em>合约面值</em>张数&#x3D;保证金，仓位被强平</p>
<p>已知：合约面值<em>合约张数</em>标记价格&#x3D;杠杆倍数*保证金数量</p>
<p>下面的<code>N</code>是杠杆倍数，<code>O</code>是开仓价格，强平价是<code>L</code>，保证金是<code>M</code></p>
<p>即可推导出：强平价&#x3D;1&#x2F;杠杆倍数，表明开仓价跌了 1&#x2F;N 就会触发爆仓</p>
<p>在上面的例子中，开仓价为 2w 美金，2 倍杠杆的情况下，则价格到 1w 美金就爆仓，如果是 50 倍杠杆，则价格到 19600 美金就爆仓</p>
<p>做空的情况也是一样，价格涨了 1&#x2F;N 就爆仓</p>
<p>再看看反向合约</p>
<p>做多时：开仓时仓位价值&#x3D;O<em>N</em>M，平仓时仓位价值&#x3D;L<em>N</em>M，则亏损&#x3D;（O-L）<em>N</em>M，保证金价值&#x3D;L<em>M，所以当（O-L）</em>N<em>M&#x3D;L</em>M，就会触发强平</p>
<p>上面的公式推导一下，得出：L&#x3D;O（1-1&#x2F;N+1），也就是说做多时开仓价跌 1&#x2F;N+1 就爆仓，</p>
<p>做空时：开仓仓位价值&#x3D;O<em>N</em>M，平仓时仓位价值&#x3D;L<em>N</em>M，亏损&#x3D;（L-O）<em>N</em>M，保证金价值&#x3D;L<em>M，所以当（L-O）</em>N<em>M&#x3D;L</em>M，就触发强平</p>
<p>推导为：L&#x3D;O（1+1&#x2F;N-1），就是说做空时开仓涨 1&#x2F;N-1 就爆仓，2 倍杠杆，即价格涨 50%就会爆仓，如果时 1 倍杠杆，则永不爆仓，得出结论：</p>
<p><strong>反向合约，一倍做空，永不爆仓</strong></p>
<h2 id="资金费率"><a href="#资金费率" class="headerlink" title="资金费率"></a>资金费率</h2><p>资金费率每 8 小时结算一次，分别是 0 点、8 点、16 点</p>
<p>只哟再结算时间持有仓位，才会进行结算</p>
<aside>
<img src="/icons/cow_yellow.svg" alt="/icons/cow_yellow.svg" width="40px" /> 为什么要有资金费率

</aside>

<p>用于维持合约价格与资产现货价格的平衡的机制，永续合约是没有到期日的金融衍生品，价格理论上会与现货价格保持一致，然而，由于市场波动，市场供需关系变化等因素，永续合约的价格可能会偏离现货价格，因此资金费率就是用来调整永续合约的价格，使其与现货价格保持一致的手段，通过经济刺激的方式影响市场参与者：</p>
<p>正资金费率：当永续合约的价格高于现货价格时，资金费率为正，这意味着多头看涨持仓者需要向空头支付费用，这种机制鼓励更多的市场参与者做空，以期降低永续合约的价格，使其向现货价格靠拢</p>
<p>负资金费率：当永续合约价格低于现货价格的时候，资金费率为负，此时，空头持仓需要向多头持仓者支付费用，这激励更多的市场参与者做多，以提升永续合约的价格。</p>
<p>那么，为什么一定要有这个资金费率呢，不能没有这个机制吗</p>
<p>首先，交易所的目的是鼓励市场参与者参与交易，提高市场效率，没有这个机制，市场的自我调节能力会减弱，而且没有这个机制的话也会导致更多的投机行为，因为交易者可以不受持有成本的影响长期持有头寸，最后，最重要的是，资金费率可以提高市场流动性</p>
<h2 id="全仓-逐仓"><a href="#全仓-逐仓" class="headerlink" title="全仓&#x2F;逐仓"></a>全仓&#x2F;逐仓</h2><p>两种交易模式：</p>
<p>开全仓的情况下，如果 A 账户内有 1w，花了 5k 开 BTC 多单，花了 3K 开了 ETH 多单，账户内留了 2k，如果此时暴跌，那么除了开的多单，账户内的余额（前提是同一币种，不同币种没有讨论价值）也会被自动用来补仓，直到价格回升或者跌倒谷底直接爆仓。因为此时保证金是共享的</p>
<p>开逐仓的情况下：每个保证金是独立的，互相不受影响，只需要手动单独添加保证金</p>
<h2 id="做多还是做空"><a href="#做多还是做空" class="headerlink" title="做多还是做空"></a>做多还是做空</h2><p>做多不仅仅是合约对赌收益，还有相应的币价上涨带来的收益，理论上收益无上限</p>
<p>做空的收益最高是 100%*杠杆倍数，还得要承受币价下跌带来的无常损失</p>
<p>因此做多的收益会高于做空，而且做多也是提振市场信心，做空除了加剧 FOMO，毫无意义</p>
<h2 id="期现套利"><a href="#期现套利" class="headerlink" title="期现套利"></a>期现套利</h2><p>这是一种吃交易所资金费率的方式，交易者在资金费率为正的时候，同时买入永续合约和相应数量的现货，这样期望从多头支付给空头的资金费率中获利</p>
<p>常见的现货做多，合约做空，获取其中的空头资金费率</p>
<p>跨交易所套利：不同交易所的资金费率不同，因此可以吃掉这个价差</p>
<p>三角套利：多种资产品种进行 swap，最后会出现一个缺口，这个缺口可以作为套利空间</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/22/LiquidityFarm/"
                                   title="流动性挖矿"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">流动性挖矿</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/22/ReactServerComponent/"
                                   title="React Server Component"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">React Server Component</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lancelote</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
