<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lancelote">
    
    <title>
        
            Token(通证) |
        
        Lorenzo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wangjplancelote.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lorenzo","avatar":"https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp","logo":"https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp","favicon":"/images/logo.svg","subtitle":"","description":"","keywords":"","author":"Lancelote","language":"zh-CN","timezone":"","email":"wjp19951024@163.com"},"menu":{"home":"/","archives":"/archives","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/robotDog.jpg","background_img_dark":"/images/robotDog.jpg","description":"我曾寻找钥匙多年,但那扇门一直开着","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wangjpLancelote","weixin":null,"qq":null,"zhihu":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"XPoet","link":"https://xpoet.cn/","description":"所有命运的馈赠，早已在暗中标好价格。","avatar":"https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},{"name":"薇拉航线","link":"https://www.zuozuovera.com/","description":"computer scientist"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="我曾寻找钥匙多年,但那扇门一直开着" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Lorenzo
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                友链
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Token(通证)
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/wangjpLancelote/picx-images-hosting/raw/master/bape.4cuttkttdyo0.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lancelote</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-26 15:45:52</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 26 2024 15:46:24 GMT+0800">2024-03-26 15:46:24</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>Web3 中的 Token 的作用：</p>
<ul>
<li>代币：ERC20 类型的通证基本都属于这种类型，可用于众筹，债券发行，商品与服务的买卖，其总市值代表一个项目的总资产合总价值</li>
<li>金融工具与金融衍生品</li>
<li>所有权令牌：ERC721 代币属于这种类型</li>
<li>激励工具：如比特币</li>
<li>安全保障手段：如比特币、ETH</li>
<li>投票权：如 EOS</li>
<li>股权证书</li>
<li>门票或通行证</li>
<li>自治组织(DAO)的治理工具</li>
</ul>
<p>什么是同质化和非同质化通证呢</p>
<p>同质化：具有相同的某种特质或某个种类，那么就会认为是同质化的，每个个体之间没有差别，每个个体之间的价值完全相同，可以互相交换，如代币之间就属于同质化通证</p>
<p>非同质化：不同物品之间具有独特、不可替代、不可互换这些特性的话，就满足了非同质化通证的特点，如艺术作品、人、游戏角色、房产等</p>
<h2 id="以太坊不同通证的标准"><a href="#以太坊不同通证的标准" class="headerlink" title="以太坊不同通证的标准"></a>以太坊不同通证的标准</h2><table>
<thead>
<tr>
<th>ERC20</th>
<th>可替换资产的原始代币合约</th>
</tr>
</thead>
<tbody><tr>
<td>ERC-165</td>
<td>创建标准方法以发布和检测只能合约的借口</td>
</tr>
<tr>
<td>ERC-173</td>
<td>合同所有权的标准接口</td>
</tr>
<tr>
<td>ERC-223</td>
<td>向后兼容 ERC-20，保护投资者以防意外的转账</td>
</tr>
<tr>
<td>ERC-721</td>
<td>非同质化代币(NFTs)标准，可作为产权进行交易</td>
</tr>
<tr>
<td>ERC-725</td>
<td>密钥管理和执行的代理合同，简历区块链身份</td>
</tr>
<tr>
<td>ERC-777</td>
<td>基于操作者的代币标准，具有高度可定制性</td>
</tr>
<tr>
<td>ERC-809</td>
<td>非同质化的租赁标准，用户可使用一系列指令来出租 NFTs</td>
</tr>
<tr>
<td>ERC-827</td>
<td>允许转让通证并允许持有人允许第三方使用通证</td>
</tr>
<tr>
<td>ERC-864</td>
<td>NFTs 共有产权，旨在 NFT 合约中分享 NFT 的所有权</td>
</tr>
<tr>
<td>ERC-865</td>
<td>此项标准允许用户委托第三方帮忙转账，并以代币形式支付 Gas 费用</td>
</tr>
<tr>
<td>ERC-918</td>
<td>可开采性代币，允许加入挖矿算法</td>
</tr>
<tr>
<td>ERC-874</td>
<td>加权的不可替代代币，便于了解到独特的资产拥有的价值</td>
</tr>
<tr>
<td>ERC-888</td>
<td>多维代币标准，使用标识符代表余额和数据</td>
</tr>
<tr>
<td>ERC-998</td>
<td>可拆解非同质化代币，可包含多个 ERC-721 和 ERC-20 的形式</td>
</tr>
<tr>
<td>ERC-1067</td>
<td>可升级代币合约的标准，提供代币在合约在内的多种用途的事件锁仓功能</td>
</tr>
<tr>
<td>ERC-1132</td>
<td>代币锁定能力的标准，提供代币在合约多种用途的事件锁仓功能</td>
</tr>
<tr>
<td>ERC-1155</td>
<td>多代币标准，可追踪多个代币余额和所有权的合约，及定义多个物品</td>
</tr>
<tr>
<td>ERC-1178</td>
<td>多级别代币的标准，为多个级别的代币的合约提供标准接口</td>
</tr>
<tr>
<td>ERC-1190</td>
<td>非同质化版税代币标准，可向创造者以及&#x2F;或者所有者支付版税</td>
</tr>
<tr>
<td>ERC-1203</td>
<td>多层级代币标准，提供多层级代币合约的标准接口</td>
</tr>
<tr>
<td>ERC-1238</td>
<td>不可转账代币标准，代表徽章的不可转账代币</td>
</tr>
<tr>
<td>ERC-1400</td>
<td>证券通证标准，部分可互换代币，该 EIP 标准具有能力进行强制转移</td>
</tr>
<tr>
<td>ERC-1404</td>
<td>为证券通证、通证化证券以及其他携带复杂要求的其他通证儿准备</td>
</tr>
<tr>
<td>ERC-2612</td>
<td>该标准可以取消 ERC-20 的 approve + transform，同时海允许无 Gas 通证转账</td>
</tr>
<tr>
<td>Minime Token</td>
<td>带更多功能的 ERC-20 代币（易克隆），获得余额转账历史及代币控制</td>
</tr>
</tbody></table>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/03/26/smartContract/"
                                   title="SmartContract(智能合约)"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">SmartContract(智能合约)</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/03/26/Defi/"
                                   title="Defi(去中心化金融)"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Defi(去中心化金融)</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lancelote</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
